{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"module": "commonjs",
		"target": "ES2015",
		"noImplicitAny": true,
		"preserveConstEnums": true,
		"sourceMap": false,
		"outDir": "./dist",
		"strict": true,
		"noEmitOnError": true,
		"declaration": true,
		"declarationDir": "./dist",
		"lib": [
			"ES2016"
		]
	},
	"include": [
		"./src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}